# dFakto.AppDataPath

./: LICENSE  README.md  dFakto.AppDataPath.sln
dFakto.AppDataPath/: AppDataMigrator.cs  AppDataPath.cs  AppDataPathConfig.cs  DefaultAppDataMigrationProvider.cs  Extensions.cs  IAppDataMigration.cs  IAppDataMigrationProvider.cs  IAppDataMigrator.cs  README.md  dFakto.AppDataPath.csproj
dFakto.AppDataPath.Tests/: AppDataPathMigrationTests.cs  AppDataPathTests.cs  dFakto.AppDataPath.Tests.csproj
dFakto.AppDataPathSampleHost/: Program.cs  RootHostedService.cs  dFakto.AppDataPathSampleHost.csproj
